{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CTeleportSettings": {
    "Url": "https://places-dev.cteleport.com",
    "CacheLifeTimeMinutes": 1
  }
}
